upstream user-auth {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server auth-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/auth {
        proxy_pass http://user-auth;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }
}