VERSION=0.0.1
STAGE=dev
TARGET=appServerRuntime

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database

DATABASE_SCHEMA_AUTH=userauth
DATABASE_SCHEMA_USER=userservice
DATABASE_SCHEMA_POST=postservice

MYSQL_VERSION=8.0.26
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=sa
MYSQL_PASSWORD=zgadija

ZOOKEEPER_HOSTNAME=zookeepr-service
ZOOKEEPER_PORT=9001
ZOOKEEPER_PORT_ADMIN=9002

KAFKA_HOSTNAME=kafka-service
KAFKA_PORT=9092
